; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3_powerfeather]
platform = espressif32
board = esp32s3_powerfeather
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	chris--a/Keypad@^3.1.1
